# Puerto de la app
APP_PORT=8080

# Conexión a la DB de desarrollo en Render
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d2o4vr6r433s73aup0vg-a.oregon-postgres.render.com:5432/elearning_o16m
SPRING_DATASOURCE_USERNAME=elearning_o16m_user
SPRING_DATASOURCE_PASSWORD=
