DATABASE_URL=jdbc:postgresql://dpg-d2vdr87diees73e0t6d0-a.oregon-postgres.render.com:5432/elearning_8xpu?sslmode=require
DATABASE_USERNAME=elearning_8xpu_user
DATABASE_PASSWORD=dd23oHDEQSpd7WEsoy8YKl2tYlhkGg1d
SECRET=1eJMHjhk3oqdzIi6g+ZBSe8ymN+5uwyVlApTD97Fb2k=