version: '3.9'

services:
  postgres:
    image: postgres:15
    container_name: elearning-postgres
    environment:
      POSTGRES_DB: elearning
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 14156390
    ports:
      - "5432:5432"
    networks:
      - elearning-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      retries: 5
      timeout: 5s

  flyway:
    image: flyway/flyway:9
    container_name: elearning-flyway
    depends_on:
      - postgres
    environment:
      FLYWAY_URL: jdbc:postgresql://postgres:5432/elearning
      FLYWAY_USER: postgres
      FLYWAY_PASSWORD: 14156390
    volumes:
      - ./db/migrations:/flyway/sql
    networks:
      - elearning-network

  springboot-app:
    image: elearning-app:latest
    container_name: elearning-app
    depends_on:
      - postgres
      - flyway
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/elearning
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 14156390
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "8080:8080"
    networks:
      - elearning-network

networks:
  elearning-network:
    driver: bridge